<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <base target="_blank">
    <meta name="description" content="One rule: Be cool" />
    <title>Vancoolver</title>
    <meta property="og:title" content="Vancoolver" />
    <meta property="og:site_name" content="Vancoolver.ca" />
    <meta property="og:description" content="Vancoolver Website" />
    <meta name="viewport" content="width=device-width">

<style type="text/css">
        a:link {
            color: #267726;
            text-decoration: underline;
        }

        a:visited {
            color: #267726;
            text-decoration: underline;
        }

        a:hover {
            text-decoration: underline;
        }

        .center-content {
            text-align: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        pre {
            font: 11.0px 'Vulf Mono Italic';
            width: auto;
            font-size: medium;
            position: relative;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>

<body>
    <div class="center-content">
	<b>Van<u>cool</u>ver</b>
	</br>

        <nav>
                <a href="">City Hall</a>
		<a> | </a>
		<a href="https://vancoolver.bearblog.dev/blog/">Library</a>
		<a> | </a> 
                <a>Stanley Park [🏗️]</a>
		<a> | </a>
		<a>Science World [🏗️]</a>
	</nav>
	<pre>club in Vancouver, Canada under construction
just one rule 😎 be cool, and live in Vancouver
</pre>
<pre hidden>powered by <a href='https://artemisdata.io/'>artemisdata.io</a> as a joke</pre>
    </div>
</body>
</html>
